GOOGLE_API_KEY = AIzaSyDW9HVQ5Bl_p3h3l09TAn3_5hOoE0MtkOk
MONGO_DB_URI = mongodb+srv://deepakyadav1452004:12Ka442Ka1@cluster0.0gvnhfb.mongodb.net/notes_db
SECRET_KEY = 9ff4727ea975ab152dca60d7714906ab6fad5540cfae17306fe57eb7486ab6fa
ALGORITHM = HS256
CORS_ORIGINS=http://localhost:8000,https://notifymon.vercel.app
